<!DOCTYPE html>
<html>
  <head>
    <title>PING (Ping Is Not Googledocs)</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      

      html { left:0;}
      body { font-family: 'courier';}
      h1, h2, h3, h4, h5 {
        font-size: 40px;
        letter-spacing: 1px;
        line-height: 45px;
        font-weight: lighter;
        font-family: 'courier';
      }

      h6 {
        font-size: 20px;
        line-height: 23px;
      }

      h6 a {
        font-size: 20px;
        line-height: 23px;
      }

      h1, h2, h3 {
       color:blue;
       font-weight: lighter;
      }

      i {
        font-family: 'courier-i';
      }
  
      p, a, li, ul, span {
        font-size: 40px;
        letter-spacing: 1px;
        line-height: 45px;
        font-weight: lighter;
      }

      a:visited {
        text-decoration: none;
      }

      img {
        border-color : blue;
        border-style: solid;
        border-width: 1px;
      }

@font-face {
    font-family: 'mincho';
    src: url('font/ume-p-mincho-webfont.eot');
    src: url('font/ume-p-mincho-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/ume-p-mincho-webfont.woff') format('woff'),
         url('font/ume-p-mincho-webfont.ttf') format('truetype'),
         url('font/ume-p-mincho-webfont.svg#FontName') format('svg');
    font-weight: normal;
    font-style: normal;

}

    .remark-container {
      background: white;
    }


    .remark-slide-scaler {
      -webkit-box-shadow: none;
    box-shadow: none;
    left:0px;
    }

      .remark-code, .remark-inline-code { font-family: 'courier'; }
    </style>
  </head>
  <body>
    <textarea id="source">



# Hello There :-)


We're Sarah & Victor

We met at school and both of us wanted to dedicate our diploma project to Open Source.
We wanted to create a “tool for conviviality”.*

So we worked on…

###### Ivan Illich, *Tools for conviviality*, 1973.

---



# …PING (Ping Is Not Googledocs)
Sharing how we document knowledge

---


# Why ? We had a problem …

When someone shares a piece of knowledge, note takers transcript, in their own way, the same content.

But, we can't pull our efforts together and mutualize, in real-time, our notes.

---


# …which had not been solved…

Collaborative text editors like Etherpad, Googledocs, TitanPad or Framapad already exist. Those groupwares were designed to help closed groups to produce new texts. Not for open groups to take notes…

Tools for collaborative writing state of the art
http://c.sarahgarcin.com/champ

---


# So we cracked our own stuff…
Our tool’s main goal is to allow a personal note taking and, in the same time, a visualisation of the other contributors’ notes. 

This mutualisation produces an online document upgraded by everyone’s work.

---


# How PING works ? 

![alt text](image/img1.svg)

---


# Which practices ? Which applications ?
- Brainstorming
- Meetings
- Courses
- Conferences
- Festivals
    
More broadly, people sharing knowledge at the same time, in the same place.

---



# Who would use it ?

- People who want to share what they learned…
- People like you ?
- Schools & uni ?

But first of all, us. It's a tool we needed. We made it for ourselves so we could then share it with others.

---
# We could make it a way better

We designed PING based on experiments in real-world context. 

The tool is wide open for your personal context, make it yours…

---
class: center, middle
# Adding keyboards shortcuts

![](http://sarahgarcin.com/gif-demo/gif/gif1.gif)


---

class: center, middle
# Note takers organisation in real time

![](http://sarahgarcin.com/gif-demo/gif/gif2.gif)

---

class: center, middle
# Copy / Paste authorship

![](http://sarahgarcin.com/gif-demo/gif/gif3.gif)

---

class: center, middle
# Star system

![](http://sarahgarcin.com/gif-demo/gif/gif4.gif)

---

class: center, middle
# Sharing and commenting images

![](http://sarahgarcin.com/gif-demo/gif/gif5.gif)

---

class: center, middle
# Sharing and commenting links

![](http://sarahgarcin.com/gif-demo/gif/gif6.gif)

---

class: center, middle
# Images linked to timeline

![](http://sarahgarcin.com/gif-demo/gif/gif7.gif)

---

class: center, middle
# Cursor & timeline

![](http://sarahgarcin.com/gif-demo/gif/gif8.gif)

---


# Thanks

PING is : Note taking made colloborative

We made those slides with ???
The title font is Interval, made by ??
The serif font is Mincho, made by ??







    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
